@charset "UTF-8";
body {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, "Lucida Grande", "PingFang TC", "蘋果儷中黑", "Apple LiGothic Medium", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  color: #1a1a1a;
  background-color: #f8f9fe;
  overflow-x: hidden;
}

a {
  color: #009cad;
  text-decoration: none;
}

p, ul {
  color: #555;
}

code {
  padding: 2px 4px;
  font-size: 85%;
  color: #d44950;
  background-color: #f7f7f9;
  border-radius: 0.2rem;
}

.align-items-center {
  align-items: center !important;
}

.navbar-vertical {
  position: fixed;
  top: 0;
  bottom: 0;
  display: block;
  overflow-y: auto;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  border-width: 0 1px 0 0;
  transform: translateX(0);
  border-color: rgba(0, 0, 0, 0.05);
  max-width: 250px;
  z-index: 1050;
  transition: all 0.4s ease;
  border-style: solid;
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
  padding: 1rem 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}
.navbar-vertical .navbar-inner {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.navbar-vertical .navbar-collapse {
  display: flex;
  flex-direction: column;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  flex: 1 1;
  align-items: stretch;
}
.navbar-vertical .navbar-nav {
  flex-direction: column;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
  min-width: 100%;
}
.navbar-vertical .navbar-nav .nav-link {
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0.675rem 1.5rem;
  color: rgba(26, 26, 26, 0.8);
}
.navbar-vertical .navbar-nav .nav-link:hover {
  color: #117e96;
}
.navbar-vertical .navbar-nav .nav-link.active {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 0.375rem;
  background: rgba(0, 156, 173, 0.1);
  color: #117e96;
}
.navbar-vertical .navbar-nav > .nav-item {
  margin-top: 2px;
}
.navbar-vertical ul {
  padding-left: 0;
  list-style: none;
}
.navbar-vertical ul a {
  text-decoration: none;
}
.navbar-vertical hr {
  border: 0;
  border-top: 1px solid #E0E6E8;
  width: 100%;
  margin-top: 0;
}

.scrollbar-inner {
  height: 100%;
}

.scroll-wrapper > .scroll-content {
  position: relative !important;
  top: 0;
  left: 0;
  overflow: scroll !important;
  box-sizing: content-box !important;
  width: auto !important;
  max-width: none !important;
  height: auto;
  max-height: none;
  margin: 0;
  padding: 0;
  border: none !important;
}

.sidenav-header {
  height: 78px;
  text-align: center;
}

.navbar-brand {
  display: block;
  padding: 1.5rem 4rem 1.5rem 1.3rem;
}

.navbar-vertical .navbar-brand-img, .navbar-vertical .navbar-brand > img {
  max-width: 100%;
  max-height: 2rem;
  vertical-align: middle;
  border-style: none;
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.navbar-heading {
  display: block;
  margin: 0;
  color: #1a1a1a;
  opacity: 0.5;
  margin-top: 0.35rem;
}

.main-content {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.main-content {
  margin-left: 250px;
  transition: all 0.15s ease;
}

.main-content .navbar-top {
  padding-right: 0 !important;
  padding-left: 0 !important;
  border: 0;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar-top.border-bottom.navbar-dark {
  border-color: rgba(255, 255, 255, 0.08) !important;
}

.guideline_header {
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
  height: 164px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.guideline_header:before {
  content: "";
  display: inline-block;
  position: fixed;
  left: 250px;
  width: 100%;
  height: 160px;
  z-index: -1;
  background-color: #117e96;
  background: #3bc4d3;
  background: linear-gradient(135deg, #47d8c2 0%, #3cc 20%, #3bc4d3 40%, #13aeab 60%, #117e96 100%);
  background-size: 280% 100%;
  animation: testgradient 16s linear infinite;
}

@-webkit-keyframes testgradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.breadcrumb {
  display: inline-flex;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  list-style: none;
  border-radius: 0.4rem;
  background-color: rgba(255, 255, 255, 0.7);
  flex-wrap: wrap;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  display: inline-block;
  padding-right: 0.5rem;
  content: "/";
  color: #8898aa;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item.active {
  color: #8898aa;
}

h6.breadcrumb-title {
  display: inline-flex;
  font-size: 1.3em;
  margin-right: 20px;
  color: #fff;
}

.text-white {
  color: #fff !important;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  margin-bottom: 30px;
  width: 100%;
  margin: -50px auto 0;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.card {
  border: 0;
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
  padding: 32px 80px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  background-color: #fff;
  width: calc(100% - 360px);
  margin-left: 50px;
  margin-bottom: 50px;
  box-sizing: border-box;
  /**************************************
   Tab styles
  **************************************/
}
.card h2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 300;
  color: #1a1a1a;
}
.card h3 {
  margin: 1em 0 0.6em 0;
  font-weight: 500;
  font-size: 1.3em;
}
.card h4 {
  margin-bottom: 0.5em;
  font-weight: normal;
  font-size: 1.1em;
  color: #1a1a1a;
}
.card p, .card ul {
  margin: 0em 0 1.5em;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.8;
}
.card p .highlight, .card ul .highlight {
  font-weight: bold;
  margin: 0 3px;
  color: #333;
}
.card small {
  color: #999;
}
.card img {
  max-width: 100%;
}
.card .s-text img {
  display: inherit;
  margin: 0.5em 0;
  border: 2px solid #eee;
  width: 600px;
}
.card li {
  margin-bottom: 8px;
}
.card hr {
  background-color: #e5e5e5;
  width: 100%;
  height: 1px;
  border: 0;
  margin: 4em 0;
}
.card a {
  color: #117e96;
}
.card a:hover {
  color: #126E7D;
}
.card .note {
  display: inline-block;
  background-color: #009CAD;
  background: linear-gradient(to bottom right, #0085B9, #8EDCD2);
  color: #fff;
  padding: 1px 8px;
  margin-right: 5px;
  line-height: 1.5;
  font-size: 11px;
  border-radius: 3px;
  border: 1px solid rgba(26, 53, 71, 0.06);
  border-top-color: rgba(26, 53, 71, 0.01);
  border-bottom-color: rgba(26, 53, 71, 0.1);
  box-shadow: 0 1px 0 rgba(26, 53, 71, 0.03);
  white-space: nowrap;
  text-transform: uppercase;
  vertical-align: middle;
  background-origin: border-box;
}
.card pre {
  display: inline-grid;
  max-width: 100%;
  min-width: 70%;
  font: 12px/1.5 "Roboto Mono", monospace;
  color: #666;
  tab-size: 4;
  overflow: auto;
  padding: 24px;
  border: 0 solid #e5e5e5;
  border-radius: 4px;
  background: #fafafa;
  box-sizing: border-box;
}
.card code {
  background: transparent;
}
.card section pre:not(:last-child) {
  margin-bottom: 1.5em;
}
.card .tab-wrapper {
  max-width: 700px;
  min-width: 70%;
}
.card .tab-wrapper pre {
  margin-top: 0;
  width: 100%;
}
.card .tab-menu {
  display: table;
  position: relative;
  margin-bottom: 2em;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: transparent;
}
.card .tab-menu > li {
  display: inline;
  position: relative;
  float: left;
  margin-bottom: 0;
  padding: 0;
  width: 50%;
  overflow: hidden;
  color: #B3B3B3;
  opacity: 0.8;
  cursor: pointer;
  z-index: 0;
  line-height: 50px;
}
.card .tab-menu > li a {
  display: block;
  border-bottom: 1px solid #117e96;
  font-size: 12px;
  font-weight: normal;
  color: #999;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.card .tab-menu > li.active a {
  height: 50px;
  color: #117e96;
}
.card .tab-menu > li.tab-menu__item2.active ~ hr, .card .tab-menu > li.tab-menu__item2:hover ~ hr {
  left: 50%;
}
.card .tab-menu > li:first-child:hover ~ hr {
  left: 0;
}
.card .tab-menu hr {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  border: none;
  height: 3px;
  width: 50%;
  background: #117e96;
  transition: 0.3s ease-in-out;
}

table:not(.bh-table) {
  border-collapse: collapse;
  border-spacing: 0;
  width: auto;
  min-width: 70%;
  margin: 0em 0 2em;
}
table:not(.bh-table) th {
  padding: 20px 12px;
  text-align: left;
  vertical-align: inherit;
  font-size: 12px;
  font-weight: normal;
  color: #999;
  text-transform: uppercase;
}
table:not(.bh-table) > tr:not(:first-child), table:not(.bh-table) > :not(:first-child) > tr, table:not(.bh-table) > :first-child > tr:not(:first-child) {
  border-top: 1px solid #e5e5e5;
}
table:not(.bh-table) td {
  padding: 16px 12px;
  vertical-align: top;
}
table:not(.bh-table) td > :last-child {
  margin-bottom: 0;
}
table:not(.bh-table) p {
  font-size: 14px;
  margin-bottom: 0;
}
table:not(.bh-table) .hljs-value {
  color: #d14;
  background: rgba(221, 17, 68, 0.04);
  padding: 4px 8px;
  border-radius: 4px;
}

.fixed-box {
  position: fixed;
  top: 200px;
  right: 50px;
  width: 200px;
  padding: 10px 0;
}
.fixed-box ul {
  list-style: none;
  font-size: 14px;
  line-height: 1.8;
}
.fixed-box li {
  position: relative;
  margin-bottom: 10px;
}
.fixed-box li.active a {
  color: rgba(26, 26, 26, 0.8);
}
.fixed-box li.active a:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -30px;
  top: 12px;
  width: 20px;
  height: 2px;
  background-color: #117e96;
}
.fixed-box li a {
  color: #999;
}

.card_little {
  align-items: center;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  padding: 50px 32px 24px;
  border-radius: 4px;
  outline: 0;
}

.shadow {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card__color {
  align-items: center;
  border-radius: 100%;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.6);
  display: flex;
  height: 80px;
  justify-content: center;
  margin: 0 auto;
  width: 80px;
}

.card h3.card__title {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.resource-brand-color .card_little {
  margin-bottom: 10px;
}

/**************************************
 Grid 設定
**************************************/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[class*=col-] {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[class*=col-][class*=-noWrap] {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

[class*=col-][class*=-center] {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

[class*=col-][class*=-right] {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-left: auto;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .col-xxl, .col-xxl-1, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (max-width: 1450px) {
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 1200px) {
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .col-xs-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xs-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xs-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xs-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xs-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xs-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xs-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xs-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xs-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.cis-con .cf ul .b_l {
  width: 55%;
  display: inline-block;
  float: left;
}

.cis-con .items-imgbox {
  border: hidden;
  margin: 40px 0;
  margin-left: 0;
}

.cis-con .items-imgbox img {
  height: auto;
  text-align: left;
  margin: auto;
  border: solid 1px rgba(35, 24, 21, 0.3);
  padding: 40px;
  box-sizing: border-box;
}

.cis-con .cf ul .b_r {
  display: inline-block;
  float: right;
  width: 45%;
  padding-top: 50px;
}

.cis-con .item {
  margin: 0 auto;
  max-width: 460px;
}

.cis-con .item-title {
  text-align: left;
  padding: 0 0 15px;
  border-bottom: 1px solid #e5e5e5;
}

.cis-con .item-title span {
  padding: 10px 30px 0 10px;
  display: inline-block;
  text-align: left;
}

.cis-con .download {
  width: 300px;
  text-align: left;
  padding-top: 8px;
}

.cis-con .download span {
  padding: 10px 10px 0;
  font-size: 15px;
  text-align: left;
  float: left;
  height: 125px;
}

.cis-con .download span:first-child {
  padding-top: 15px;
}

.cis-con .download a.ai, .download a.jpg {
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-weight: 700;
}

.cis-con .download img {
  width: 24px;
  padding-right: 17px;
}

.cis-con .download-p {
  margin: 0 12px 0 0;
}

.align-center {
  align-items: center;
}

/**************************************
 RWD 設定
**************************************/
@media screen and (max-width: 1330px) {
  .card {
    margin-left: 30px;
    padding: 8px 48px;
    width: calc(100% - 300px);
  }
  .guideline_header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .fixed-box {
    right: 20px;
  }
}
@media screen and (max-width: 1450px) {
  .cis-con .items-imgbox {
    text-align: center;
  }
  .cis-con .items-imgbox img {
    max-width: 460px;
  }
}