
<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">
  <link rel="icon" href="https://sec.nycu.edu.tw/wp-content/uploads/cropped-logo-32x32.png" sizes="32x32">
  <link rel="icon" href="https://sec.nycu.edu.tw/wp-content/uploads/cropped-logo-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="https://sec.nycu.edu.tw/wp-content/uploads/cropped-logo-180x180.png">

  <meta name="description" content="" />
  <meta name="keywords" content="陽明交大,校徽,徵選" />


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://www.nycu.edu.tw/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css" media="all">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rwd.css">

  <title>陽明交大校徽徵選</title>
</head>

<body class="page">
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="sticky-nav js-sticky-header">

      <div class="container position-relative">
        <div class="site-navigation text-left dark">
          <a href="index.html" class="logo menu-absolute m-0"><img src="images/logo2.png"></a>

          <ul class="js-clone-nav pl-0 d-none d-lg-inline-block site-menu ml-md-3 float-right">
            <li><a href="index.html">首頁</a></li>
            <li><a href="directions.html">緣起及徵選說明</a></li>
            <li class="has-children">
              <a href="rule.html">參選辦法</a>
               <ul class="dropdown">
                <li><a href="rule.html">參選方式</a></li>
                <li><a href="rule2.html">評選流程</a></li>
                <li><a href="rule3.html">智財權及其他約定</a></li>
              </ul>
            </li>
            <li class="has-children">
              <a href="submit.html">作品投稿</a>
              <ul class="dropdown">
                <li><a href="login.html">登入註冊</a></li>
                <li><a href="submit.html">作品上傳</a></li>
              </ul>
            </li>
            <li class="has-children">
              <a href="design1.html">設計參考</a>
              <ul class="dropdown">
                <li><a href="design1.html">希望優先保留元素</a></li>
                <li><a href="design2.html">發展歷史</a></li>
                <li><a href="design3.html">校歷程與未來願景</a></li>
                <li><a href="design4.html">過往設計紀錄</a></li>
              </ul>
            </li>
            <li class="active"><a href="exhibit.html">作品展示</a></li>
          </ul>
          
          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>


  <div class="untree_co-section bg-v-half-wrap">
    <div class="container container-sm mt-5">
      <div class="row">
        <div class="col-md-8 col-sm-12 mb-4 mr-auto ml-auto">
          <h2 class="line-bottom mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">編號 999</h2>
          <div class="card card-small card-post">
            <div class="card-post__image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/768px-Dell_Logo.svg.png');"></div>
            <div class="card-body">
              <h6 class="mb-3"><b>作者：王大明</b></h6>
              <p>
                棄了僵化的歷史主義風格，運用簡潔創新的手法，來表現建築物本來生命力的面貌，拒斥古典主義的束縛，不遵守任何立面法；端視需要來恣意開窗；順應基地的自然特性、使用者的活動狀況、材料及構造方式而決定其造型。
                在立面上表現出內外張力的互動，內部表現出互相穿透之空間特性。
              </p>
              <div class="mt-4 text-muted">
                <p class="mb-0">完成日期：2022-06-21</p>
                <p class="mb-0">上傳時間：2022-06-27 20:38:48</p>
              </div>
            </div>
            <div class="card-footer text-muted border-top py-3">
              <a href="#" class="text-primary mr-2" data-toggle="modal" data-target="#Modal">提出建議</a>
              <div>
                <p class="mb-0">作者其他作品：<a href="exhibit_detail.html" class="text-primary">作品1</a> <a href="exhibit_detail.html" class="text-primary ml-2">作品2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="site-footer bg-primary">
    <div class="container">
        <div class="text-center">
            <div class="footerlogo"><img src="https://newseal.nycu.edu.tw/images/logo2.png"></div>
            <p>- 校徽徵選網站 -</p>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center copyright">
                <p>Copyright © 2022 National Yang Ming Chiao Tung University All rights reserved</p>
            </div>
        </div>
    </div>
</div>
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="mb-0">編號 99</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="" for="message2">意見輸入</label>
            <textarea name="" class="form-control" id="message2" cols="30" rows="5" maxlength="200" placeholder="限200字內"></textarea>
          </div>
          <div class="form-group">
                  <div class="flex">
                    <div class="file-upload">
                      <div class="file-select">
                        <div class="file-select-button" id="fileName3">上傳附件</div>
                        <div class="file-select-name" id="noFile3">目前仍未選擇任何檔案...</div> 
                        <input class="chooseFile" type="file" name="chooseFile" id="chooseFile3">
                      </div>
                      <small class="text-left">檔案格式限docx、JPG、PNG、PDF<a href="" class="ml-3">刪除附件</a></small>
                    </div>
                  </div>
                </div>
        </form>
        <div class="mb-0 mt-4 text-center">
                        <a href="#" class="btn btn-sec mr-3">取消</a>
                        <a href="#" class="btn btn-primary">送出</a>
                    </p>
      </div>
    </div>
  </div>
</div>



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>
