<html lang="zh-tw">
<head>
	<!-- Required meta tags -->
	<link rel="shortcut icon" href="img/default/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

	 <meta name="apple-mobile-web-app-capable" content="yes">
	 <meta name="mobile-web-app-capable" content="yes">

	 <meta name="title" content="新光銀行全新AI理財工具，理財Dr.光">
	 <meta name="keywords" content="新光銀行,AI大數據分析,AI,規劃,投資">
	 <meta name="description" content="24H用AI為你量身打造投資組合，靈活選配喜歡的投資標的，不需資金門檻，也能享有專業理財顧問服務。">

	 <meta property="og:url" content="http://">
	 <meta property="og:title" content="新光銀行全新AI理財工具，理財Dr.光">
	 <meta property="og:description" content="24H用AI為你量身打造投資組合，靈活選配喜歡的投資標的，不需資金門檻，也能享有專業理財顧問服務。">
	 <meta property="og:image" content="img/default/kv.png">
	 <meta property="og:type" content="website">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/jquery.fatNav.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rwd.css">

	<title>新光銀行全新AI理財工具，理財Dr.光</title>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNHRFZ7');</script>
<!-- End Google Tag Manager -->
<script language="JavaScript" src="js/SASInsert.js"></script>
</head>
<body>
	<header>
		<div class="container d-flex flex-column flex-md-row align-items-center pb-3 pt-3">

			<a href="https://www.skbank.com.tw" target="_blank" rel="noreferrer noopener"><img class="logo" src="img/logo.png" alt="新光銀行"></a>
			<nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto nav">
		        <a class="me-3 pe-3 py-1 text-decoration-none active" href="#top">理財Dr.光</a>
		        <a class="me-3 pe-3 py-1 text-decoration-none" href="#s3">如何取得專屬投資建議書</a>
		        <a class="me-0 py-1 text-decoration-none" href="#s5">最新活動</a>
			</nav>
		</div>
	</header>
	<div class="fab" style="display: none;">
		<a href="https://lin.ee/o2GTIsV" target="_blank">
			<img src="img/fab-icon.png" >
			<p>加入LINE立即體驗<br>
完成任務抽萬元好禮</p>
		</a>
	</div>
	<div>
		<div id="top" class="kv">
			<img src="img/kv.png">
		</div>
	</div>
	<section class="s1">
		<div class="container">
			<div class="mb-5">
				<div class="s1-text animate fadeIn wow" >
					<h2 class="title color-primary">量身打造投資組合</h2>
					<h3 class="mb-3 color-primary">簡單投：有AI規劃好輕鬆</h3>
					<h4>海量大數據，上千檔基金與ETF，用最少的力氣，<br>
					打造適合你可攻可守的理財規劃</h4>
				</div>
				<div class="row s1-img">
					<div class="col-md-6 col-sm-12 align-self-xl-end animate fadeInLeft wow" animation-delay=".5s" animation-duration="2s">
						<img src="img/s1-table.png">
					</div>

					<div class="col-md-6 col-sm-12 animate fadeIn wow" animation-delay=".5s" animation-duration="2s">
						<img src="img/s1-img.png">
					</div>
				</div>
			</div>
			<div class="mb-5 pt-5 s1-item">
				<div class="row flex-row-reverse">
					<div class="col-md-6 col-sm-12 align-self-xl-center text animate fadeIn wow" animation-delay=".5s" animation-duration="2s">
						<h2 class="title color-primary">成效可模擬及回測驗證</h2>
						<h3 class="mb-3 color-primary">安心投：可即時模擬成效<br>並有空中專員協助操作</h3>
						<h4>尚未下單，可動態模擬各項投資組合成效，<br>還可線上專人協助下單，投資更安心</h4>
					</div>

					<div class="col-md-6 col-sm-12 align-self-xl-center mt-4 animate fadeInLeft wow" animation-delay=".5s" animation-duration="2s">
						<img src="img/s1-img2.png">
					</div>
				</div>
			</div>
			<div class="mb-5 pt-5 s1-item">
				<div class="row">
					<div class="col-md-7 col-sm-12 align-self-xl-center text animate fadeIn wow" animation-delay=".5s" animation-duration="2s">
						<h2 class="title color-primary">一手掌握投資動向</h2>
						<h3 class="mb-3 color-primary">靈活投：24H服務<br>AI投資策略建議，投組彈性選配
</h3>
						<h4>可加入喜歡的投資標的，且不受時間、空間限制，<br>線上即可完成投資建議書，</h4>
					</div>

					<div class="col-md-5 col-sm-12 align-self-xl-center mt-4 animate fadeInRight wow" animation-delay=".5s" animation-duration="2s">
						<img src="img/s1-img3.png">
					</div>
				</div>
			</div>
			<div class="mb-5 pt-5 s1-item">
				<div class="row flex-row-reverse">
					<div class="col-md-7 col-sm-12 align-self-xl-center text animate fadeIn wow" animation-delay=".5s" animation-duration="2s">
						<h2 class="title color-primary">享有等同資深投資專員的投組試算服務</h2>
						<h3 class="mb-3 color-primary">專業投：不須資金門檻，也享有如同資深投資專員幫你挑市場、選標的、基金配置的專屬理財服務</h3>
						<h4>過去須有一定資產才能享有的理財服務，現在你也能擁有</h4>
					</div>

					<div class="col-md-5 col-sm-12 align-self-xl-center mt-4 animate fadeInLeft wow" animation-delay=".5s" animation-duration="2s">
						<img src="img/s1-img4.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="title color-primary text-center mb mb-5">AI大數據分析<br>一手掌握投資重點</h2>
				</div>
			</div>
			<div class="row s2-tab">
				<div class="col-md-6 col-sm-6  col-xs-6  img animate fadeInUp wow" animation-delay="1.5s" animation-duration="1.5s">
					<div class="tab-inner-wrap">
					    <div id="one" class="tab-inner animated active">
					      <img src="img/s2-img-1-2.png">
					    </div>
					    <div id="two" class="tab-inner animated">
					      <img src="img/s2-img-2-2.png">
					    </div>
					    <div id="three" class="tab-inner animated">
					      <img src="img/s2-img-3-2.png">
					    </div>
					    <div id="four" class="tab-inner animated">
					      <img src="img/s2-img-4-2.png">
					    </div>
					    <div id="five" class="tab-inner animated">
					      <img src="img/s2-img-5-2.png">
					    </div>
					    <img class="s2-mob-img" src="img/s2-img.png">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6 text align-self-xl-center">
					<h2 class="title color-primary desk mb-5">AI大數據分析<br>一手掌握投資重點</h2>
					<ul class="tab-title mb-0">
					    <li class="active mb-4 pb-1">
					        <a href="javascript:;" data-tablink="one"><h4 class="mb-0">資產配置總覽</h4></a>
					    </li>
					    <li class="mb-4 pb-1">
					        <a href="javascript:;" data-tablink="two"><h4 class="mb-0">投組成效預估</h4></a>
					    </li>
					    <li class="mb-4 pb-1">
					        <a href="javascript:;" data-tablink="three"><h4 class="mb-0">投組風險分析</h4></a>
					    </li>
					    <li class="mb-4 pb-1">
					        <a href="javascript:;" data-tablink="four"><h4 class="mb-0">危機時期表現</h4></a>
					    </li>
					    <li class="mb-4 pb-1">
					        <a href="javascript:;" data-tablink="five"><h4 class="mb-0">投組彈性選配</h4></a>
					    </li>
				  	</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="s3" class="s3">
		<div class="container">
			<div class="text-center"><h2 class="title color-primary mb-5 text-left">四步驟<br>獲取專屬投資建議</h2></div>

			<div class="row">
				<div class="col-lg-3 col-6 pulse wow animate">
					<div class="item text-center">
						<div class="text-center"><h4><b>STEP1</b></h4></div>
						<div class="img"><img src="img/s3-icon1.png"></div>
						<h5>綁定新光銀行LINE<br>個人化服務</h5>
					</div>
				</div>
				<div class="col-lg-3 col-6 pulse wow animate" animation-delay=".5s">
					<div class="item text-center item-2">
						<div class="text-center"><h4><b>STEP2</b></h4></div>
						<div class="img"><img src="img/s3-icon2.png"></div>
						<h5>進入理財Dr.光<br>量身打造理財建議書</h5>
					</div>
				</div>
				<div class="col-lg-3 col-6 pulse wow animate" animation-delay="1s">
					<div class="item text-center">
						<div class="text-center"><h4><b>STEP3</b></h4></div>
						<div class="img"><img src="img/s3-icon3.png"></div>
						<h5>取得並下載專屬<br>投資建議書</h5>
					</div>
				</div>
				<div class="col-lg-3 col-6 pulse wow animate" animation-delay="1.5s">
					<div class="item text-center">
						<div class="text-center"><h4><b>STEP4</b></h4></div>
						<div class="img"><img src="img/s3-icon4.png"></div>
						<h5>聯絡空中專人<br>協助操作</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mb text-center">
					<img src="img/s4-text-m.png">
				</div>
				<div class="col-md-6 col-sm-12 align-self-xl-center desk">
					<img src="img/s4-text.png">
				</div>
				<div class="col-lg-6 col-md-12 col-12">
					<div class="row s4-cont">
						<div class="col-6 wow fadeInDown animate" animation-delay=".5s" animation-duration="3s">
							<div class="item mb-3 text-center">
								<img class="mb-1" src="img/s4-icon1.png">
								<h4>規劃退休收入</h4>
								<p>創造被動收入<br>退休生活，真快活</p>
								<img class="item-footer w100" src="img/s4-icon.png">
							</div>

							<div class="item mb-3 text-center">
								<img class="mb-1" src="img/s4-icon2.png">
								<h4>教育基金</h4>
								<p>孩子的教育資源<br>現在就要開始佈局</p>
								<img class="item-footer w100" src="img/s4-icon.png">
							</div>

							<div class="item mb-3 text-center">
								<img class="mb-1" src="img/s4-icon3.png">
								<h4>存到一桶金</h4>
								<p>靠薪水太慢<br>投資才是真速解</p>
								<img class="item-footer w100" src="img/s4-icon.png">
							</div>
						</div>
						<div class="col-6 align-self-xl-center  wow fadeInUp animate" animation-delay=".8s" animation-duration="2s">
							<div class="item pt-4 pb-4 mb-3 text-center">
								<img class="mb-1" src="img/s4-icon4.png">
								<h4>追求財富成長</h4>
								<p>累積長期財富才安心<br>從現在開始規劃</p>
								<img class="item-footer w100 mt-2" src="img/s4-icon.png">
							</div>

							<div class="item pt-4 pb-4 mb-3 text-center">
								<img class="mb-1" src="img/s4-icon5.png">
								<h4>買房頭期款</h4>
								<p>買房不用不吃不喝<br>複利讓你能吃也能喝</p>
								<img class="item-footer w100 mt-2" src="img/s4-icon.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="s5" class="s5">
		<div class="container">
			<div class="row mb-4">
				<div class="col-sm-12">
					<div class="title mb-3"><img src="img/s5-title.png"></div>
					<h4>活動期間：即日起至2023年12月31日</h4>
					<h4>參加資格：本國自然人存戶，且完成綁定本行LINE個人化服務者</h4>
					<h4>活動內容：</h4>
				</div>
				<div class="text row">
					<div class="col-md-6 col-sm-12 mb-4">
						<h5><span class="tag">活動一</span></h5>
						<p>活動期間下載投組建議書並於本行LINE官方帳號<br>上傳序號即可抽LINE POINTS 100點(共50名)。</p>
					</div>
					<div class="col-md-6 col-sm-12 mb-4">
						<h5><span class="tag">活動二</span></h5>
						<p>完成活動一且於活動期間內完成以下任務，可再抽Marshall藍牙喇叭(共1名)、新光三越萬元禮券(共5名)。</p>
					</div>
				</div>
				<div class="img row">
					<div class="col-md-4 col-sm-12 text-cente align-self-xl-center">
						<img class="desk" src="img/s5-img1.png">
						<img class="mb" src="img/s5-img1-m.png">
					</div>

					<div class="col-md-2 col-sm-12 text-cente align-self-xl-center">
						<img class="s5-icon" src="img/s5-icon.png">
					</div>

					<div class="col-md-6 col-sm-12 text-center align-self-xl-center">
						<div class="text-center"><img src="img/s5-img2.png"></div>
						<div class="text-center"><img class="s5-icon2" src="img/s5-icon2.png"></div>
						<div class="text-center"><img src="img/s5-img3.png"></div>
					</div>
				</div>
			</div>
			<h4 class="mt-5">活動獎項：</h4>
			<div class="row s5-2">
				<div class="col-md-4 col-4 text-center">
					<img class="mb-3" src="img/s6-img1.png">
					<p>抽Marshall藍牙喇叭<br>(1名)</p>
				</div>
				<div class="col-md-4 col-4 text-center">
					<img class="mb-3" src="img/s6-img2.png">
					<p>抽新光三越萬元禮券<br>(5名)</p>
				</div>
				<div class="col-md-4 col-4 text-center">
					<img class="mb-3" src="img/s6-img3.png">
					<p>送LINE POINTS 100點<br>(限前50名)</p>
				</div>
			</div>
		</div>
	</section>
	<section class="s6">
		<div class="container">
			<div class="text-center title"><img src="img/s6-icon1.png"><h2 class=" color-primary mb-5 text-left">活動參與秘笈</h2></div>
			<div class="slick-item row">
				<div class="item item-l">
					<img src="img/s7-img1.png">
					<div class="text text-center">
						<div class="tag"><span>1</span></div>
						<p>綁定LINE個人化</p>
					</div>
				</div>
				<div class="item">
					<img src="img/s7-img2.png">
					<div class="text text-center">
						<div class="tag"><span>2</span></div>
						<p>點擊LINE選單活動專區</p>
					</div>
				</div>
				<div class="item">
					<img src="img/s7-img3.png">
					<div class="text text-center">
						<div class="tag"><span>3</span></div>
						<p>開始體驗理財Dr.光</p>
					</div>
				</div>
				<div class="item">
					<img src="img/s7-img4.png">
					<div class="text text-center">
						<div class="tag"><span>4</span></div>
						<p>下載投組建議書</p>
					</div>
				</div>
				<div class="item item-r">
					<img src="img/s7-img5.png">
					<div class="text text-center">
						<div class="tag"><span>5</span></div>
						<p>回LINE點擊我要報名<br>上傳建議書序號截圖</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s7">
		<div class="container">
			<div class="text-center s7-button"><a href="javascript:void(0)"><h3>活動辦法與注意事項</h3></a></div>
			<div class="s7-text mt-4">
				<ol>
				<li>活動期間：即日起至112年12月31日止，以新光銀行(下稱「本行」)系統登載之日期為準。</li>
				<li>參加資格：本國自然人存戶，且完成綁定本行LINE個人化服務者。</li>
				<li>活動內容： 
					<ol>
						<li>活動一：活動期間完成體驗並下載理財Dr.光投資組合建議書，於本行LINE官方帳號圖文選單點擊「理財Dr.光」活動專區，再上傳「建議書完成畫面截圖」即可獲得抽獎機會，有機會獲得LINE POINTS 100點(共50名)。</li>

						<li>活動二：完成活動一且於活動期間內設定LINE匯率到價通知或透過LINE個人專屬推薦連結成功推薦任一親友於活動期間內首次完成LINE個人化綁定，可再抽Marshall藍牙喇叭(共1名)、新光三越萬元禮券(共5名)。</li>
						<li>活動三：綁定本行LINE官方帳號個人化服務並完成指定貼文互動，即可抽LINE POINTS 30點(預計4波，共計200名)。</li>
					</ol>
				</li>
				<li>活動獎項：
					<ol>
						<li>活動一：LINE POINTS 100點(共50名)</li>
						<li>活動二：Marshall藍牙喇叭(共1名)、新光三越萬元禮券(共5名)。</li>
						<li>活動三：每篇指定貼文抽LINE POINTS 30點(共200名)</li>
					</ol>
				</li>
				<li>贈獎辦法
					<ol>
						<li>活動一將於113年2月底前抽出得獎者，LINE POINTS獎項將不另行通知，點數將於驗證後之次月底前發送至得獎者LINE帳號。獎項發送前將檢核得獎者LINE帳號綁定的最新狀態，封鎖或解除綁定將取消得獎資格。</li>
						<li>活動二將於113年2月底前抽出得獎者，並公告於本行活動網頁，且以得獎者留存於本行之Email與得獎者聯繫，本行將於取得相關資料之次月底前將贈品寄送至得獎者指定分行供其領取，獎品領取後若有遺失或遭竊，本行或廠商不發給任何證明或補償。獎項發送前將檢核得獎者LINE帳號綁定的最新狀態，封鎖或解除綁定將取消得獎資格。</li>
						<li>活動三將於指定貼文活動結束日之次月底前抽出得獎者，得獎者將不另行通知。LINE POINTS將於指定貼文活動結束日之次月底前發送至得獎者LINE帳號，LINE POINTS發送前將檢核得獎者LINE帳號綁定的最新狀態，封鎖或解除綁定將取消得獎資格。</li>
						<li>本活動獎品不得折換現金、兌換其他商品或優惠、轉讓或轉售他人。</li>
						<li>如得獎者有未回覆、逾時回覆、未提供領獎資訊、資料提供不完整等情形，均視同放棄中獎資格，得獎者不得要求補領、更換其他獎項、以其他方式領取或轉讓予他人，本行亦不再遞補中獎名額。</li>
						<li>本活動獎項之寄送僅限臺灣地區，得獎者一旦領取獎項後，若有遺失或被竊，本行或廠商等不發給任何證明或補償。</li>
					</ol>
				</li>
				<li>其他注意事項：
					<ol>
						<li>本網站所指之空中專員僅協助「理財Dr.光」操作指引，相關基金諮詢需洽本行理專。</li>
						<li>本活動依中華民國稅法規定列報所得，「中華民國境內居住之個人」獎項年度累積總額若超過新臺幣1,000元者，將列入個人年度所得計算，若為機會中獎者當次中獎價值超過新臺幣20,010(含)元者須預先扣繳10%稅款並配合本行辦理代扣相關事宜。惟如為「非中華民國境內居住之個人」，本行將依各類所得扣繳率標準之規定，按所得之20%扣繳稅款，並向該管稽徵機關辦理扣繳申報。若前述稅法規定如有更新或變動者，依修正後規定辦理。若前述稅法規定如有更新或變動者，依修正後規定辦理。中獎人不願繳納應負稅額或其他可歸責於中獎人之事由致無法完成領獎手續者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。活動結束後，尚未使用之抽獎次數視同作廢無效，恕無法兌換成其他獎品或現金等。</li>
						<li>於參加本活動時，參加者即同意接受本活動注意事項規範，本行保留隨時變更及終止本活動之權利，並於本行官網公告之；若有其他未盡事項，悉依本行相關規定或解釋。</li>
						<li>本活動之抽獎資格、中獎紀錄均以本行電腦系統紀錄為準，本行有權檢視抽獎及相關紀錄，若參加者有違反活動注意事項、利用程式惡意影響活動結果或任何破壞公平性或任何非法行為，本行有取消參加抽獎及中獎資格之權利。</li>
						<li>個人資料告知事項：參加者瞭解及同意本行為活動及行銷所需進行蒐集、處理及利用其個人資料。本行係基於遵守我國法令規定、提供本網路服務或參加者可能需要本行金融商品或服務資訊等特定目的，本於誠實信用原則及必要性原則蒐集、處理或利用參加者於本網頁輸入或留存於本行之既有資料，及其他基於上開特定目的與本行往來之個人資料。除事先取得參加者同意或法令另有規定外，本行處理或利用上開資料之期間、地區、對象及方式，將限於達成上開特定目的之必要範圍內為之。</li>
					</ol>
				</li>
			</ol>

		<br><hr><br>
<h3 class="text-center">投資警語</h3>
<ol>
	<li>本服務係以自動化工具透過演算法，提供線上投資組合建議服務，投資前請務必閱讀投資警語瞭解風險。本服務為輔助性功能，投資人對於投資內容均保有自主調整權利。</li>
	<li>信託財產經運用於存款以外之標的者，不受存款保險之保障，投資人申購前應仔細閱讀行銷文件。</li>
	<li>投資人因不同時間進場，將有不同之投資績效，過去績效亦不代表未來績效之保證。</li>
	<li>本行僅就本服務提供本行有關投資之研究分析意見，投資人於申購前應自行確認其符合投資需求及風險承受度，並詳閱各投資基金公開說明書或投資人須知。</li>
	<li>基金並非存款，基金投資具有投資風險，可能使本金發生虧損。基金不受存款保險、保險安定基金或其他相關保障機制，基金之買賣係以自己之判斷為之，投資人應瞭解並承擔交易可能產生之損益，且最大可能損失達原始投資金額。</li>
	<li>基金經理公司以往之經理績效不保證基金之最低投資收益及不代表未來投資表現，投資人應慎選投資標的。基金經金管會核准或同意生效，惟不表示投資基金絕無風險。基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱本基金公開說明書，亦可至基金經理公司網站或公開資訊觀測站(http://mops.twse.com.tw/mops/web/index）或境外基金資訊觀測站(http://www.fundclear.com.tw)查詢。</li>
	<li>投資基金交易應考量之風險因素如下：<br>
	<ol>
		<li>投資標的及投資地區可能產生之風險：市場 (政治、經濟、社會變動、匯率、利率、股價、指數或其他標的資產之價格波動) 風險、流動性風險、信用風險、產業景氣循環變動、證券相關商品交易、法令、貨幣等風險。</li>
		<li>因前述風險，受益人大量買回或基金暫停計算買回價格等因素，或有延遲給付買回價金之可能；或者根本無法進行贖回。</li>
		<li>基金交易係以長期投資為目的，不宜期待於短期內獲取高收益。任何基金單位之價格及其收益均可能漲或跌，故不一定能取回全部之投資金額。</li>
		<li>基金之投資標的，除主管機關核准之國內期貨及相關現貨商品外，並可能包括國外期貨及相關現貨商品，是除國內相關法令外，基金亦可能須遵守國外法令，國外法令可能對於基金有不同之規定或對受益人之保護不如國內法令，且我國主管機關亦可能無法要求他國嚴格執行該國之法令規定。</li>
	</ol>
<li>投資人之交易如經基金公司認定為短線交易或擇時交易者，基金公司或銷售機構 (即本行) 可拒絕受理申請轉換或申購要求，並可請求支付一定比例之贖回費用或其他相關費用，費用標準依各該基金公司之規定。</li>
<li>為保護既有投資人之權益，部份境外基金設有價格稀釋調整機制及公平市價規定，投資人申購前應詳閱各投資基金公開說明書及投資人須知。</li>
<li>投資人瞭解並同意本行辦理特定金錢信託業務或特定有價證券信託業務之相關交易時，自交易相對人取得之報酬、費用、折讓等各項利益，得作為本行收取之信託報酬。投資人在持有基金期間，本行仍持續收受經理費分成報酬，另投資人可至本行網站查詢基金經理費率及其分成費率表或其他通路報酬之最新變動情形。</li>
<li>以投資非投資等級債券為訴求之基金 (本類基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)之特有風險：
	<ol>
		<li>信用風險：由於非投資等級債券之信用評等未達投資等級或未經信用評等，可能面臨債券發行機構違約不支付本金、利息或破產之風險。</li>
		<li>利率風險：由於債券易受利率之變動而影響其價格，故可能因利率上升導致債券價格下跌，而蒙受虧損之風險，非投資等級債亦然。</li>
		<li>流動性風險：非投資等級債券可能因市場交易不活絡而造成流動性下降，而有無法在短期內依合理價格出售的風險。</li>
		<li>投資人投資以非投資等級債券為訴求之基金不宜占其投資組合過高之比重，且不適合無法承擔相關風險之投資人，請投資人審慎評估。</li>
		<li>若非投資等級債券基金為配息型，基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金進行配息前未先扣應負擔之相關費用。</li>
		<li>非投資等級債券基金可能投資美國144a債券（境內基金投資比例最高可達基金總資產30%；境外基金不限），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。</li>
		<li>以投資非投資等級債券為訴求之基金經金融監督管理委員會核准，惟不表示絕無風險，由於非投資等級債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以投資非投資等級債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。</li>
		<li>「以投資非投資等級債券為訴求之基金進行配息前是否先扣除應負擔之相關費用」及「以投資非投資等級債券為訴求之基金近12個月內由本金支付之配息組成」相關資訊請詳閱以投資非投資等級債券為訴求之基金銷售文件(包含但不限公開說明書、簡式公開說明書或境外基金投資人須知)或洽詢基金經理公司/總代理人及其公司網站。</li>
	</ol>
</li>
<li>投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低風險；其他風險可能包含必須承受較大的政治或經濟不穩定、匯率波動、不同法規結構及會計體系間的差異、因國家政策而限制機會及承受較大投資成本的風險。</li>
<li>投資於中國之基金應依中華民國相關法令之規定（如相關法令有修改者，依修正後之規定）：境外基金投資大陸地區證券市場之有價證券，除另有規定外，以掛牌上市有價證券及銀行間債券市場為限，且投資前述有價證券總金額不得超過該境外基金淨資產價值之百分之二十，故並非完全投資於大陸地區有價證券；投信基金投資大陸地區之有價證券雖可包括其證券集中交易市場交易之股票、存託憑證或符合一定信用評等之債券等且法令並無規範投資總金額之上限，惟仍應符合信託契約、公開說明書、證券投資信託基金管理辦法等相關規定及受到基金經理公司QFII額度之限制，故亦非一定完全投資於大陸地區有價證券。又投資人亦須留意中國市場政府政策、法令、會計稅務制度、經濟與市場等變動所可能產生之投資風險。</li>
<li>配息型基金配息來源可能涉及本金或配息前未先扣除應負擔之相關費用：
	<ol>
		<li>基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。</li>
		<li>部份配息型基金進行配息前未先扣除應負擔之相關費用。</li>
		<li>投資人投資配息來源有可能侵蝕本金之本基金，不宜占其投資組合過高之比重，且不適合無法承擔相關風險之投資人。</li>
	<li>「配息來源可能為本金之基金進行配息前是否先扣除應負擔之相關費用」及「配息來源可能為本金之基金近12個月內由本金支付之配息組成」相關資訊請詳閱配息來源可能為本金之基金銷售文件(包含但不限公開說明書、簡式公開說明書或境外基金投資人須知)或洽詢基金經理公司/總代理人及其公司網站。</li>
	</ol>
</li>
<li>外幣計價之基金，投資人須承擔取得收益分配或買回價金時轉換回新臺幣可能產生之匯率風險。若轉換當時之新臺幣兌換外幣匯率相較於原始投資日之匯率升值時，投資人將承受匯兌損失。</li>
<li>上述提及之各種預測情況不必然代表未來結果，相關內容僅供參考，且風險預告事項僅列舉大端，對於所有投資之風險及影響市場行情之因素無法一一詳述，投資人於投資前除須對上述內容詳加研讀外，尚應審慎詳讀各基金公開說明書、投資人須知及本行相關規定等，對其他可能之影響因素亦有所警覺，並確實作好財務規劃與風險評估，以免因貿然投資而遭到難以承受之損失。</li>
<li>投資人應先審閱本服務所揭露之所有相關文件，瞭解其內容、條款，例如有關於演算法或投資組合建構之描述、使用本服務之相關費用、終止本服務之情形及後續處理、以及資產變現所需時間，以確保自身權益。</li>
<li>本服務所列的投資行為偏好問卷，將限制或影響投資人所提供之資訊內容，而投資人所提供資訊則影響產出結果（即投資組合建議）。因此，若投資人不了解本服務所詢問之問題時，可撥打服務電話。投資人亦應注意所列問題可能會過於一般化、模糊或有誤導之虞，也有可能誘導投資人選擇預設之選項。</li></ol>

			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script> 
    <script>new WOW().init();</script> 
    <script language="JavaScript" src="js/SASInsert.js"></script>
    <script type="text/javascript">
    

		 $(".tab-title li.active").each(function () {
		    var tablink = $(this).find("a").data("tablink");

		    // $('#'+tablink).show().siblings(".tab-inner").hide();
		  });

		 $(".tab-title li").click(function () {
		    $('#'+$(this).find("a").data("tablink")).addClass('active fadeIn wow').siblings(".tab-inner").removeClass('active fadeIn');
		    $(this).addClass("active").siblings(".active").removeClass("active");
		  });

    </script>

    <script type="text/javascript">
    

		 $(".nav a").click(function () {
		    $(this).addClass("active").siblings(".active").removeClass("active");
		  });

    </script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$('.slick-item').slick({
		  centerMode: true,
		  slidesToShow: 5,
		  responsive: [
		    {
		      breakpoint: 768,
		      settings: {
		        arrows: true,
		        centerMode: true,
		        centerPadding: '40px',
		        slidesToShow: 1,
		        dots: true
		      }
		    }
		  ]
		});
    	$('.s7-button a').click(function () {
    		$(this).toggleClass("active");
    		$('.s7-text').toggleClass("active");
    	});
		$(function() {
		  $('.fab').sidebar({
			scrollTop: 100,
			duration: 800
		  });
		});
		(function(a) {
		  a.fn.sidebar = function(c) {
			var d = a.extend({
			  scrollTop: 100,
			  duration: 400
			}, c);
			var g = a(window);
			var f = this;
	
			function e() {
			  if (g.scrollTop() > d.scrollTop) {
				f.fadeIn()
			  } else {
				f.fadeOut()
			  }
			}
			g.scroll(function() {
			  e()
			});
		  }
		})(jQuery);
    </script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNHRFZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>